{"flutter":{"platforms":{"android":{"default":{"projectId":"yaad-sahayak-ner","appId":"1:603480668419:android:ddaa7b92a037953fae5136","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yaad-sahayak-ner","configurations":{"android":"1:603480668419:android:ddaa7b92a037953fae5136","web":"1:603480668419:web:301ba06c73b355eeae5136"}}}}}}